<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductVC" customModule="ExamenInventario" customModuleProvider="target">
            <connections>
                <outlet property="amountLbl" destination="iYw-Bu-dpu" id="7Zn-mO-Od0"/>
                <outlet property="amountStp" destination="E2f-sn-NoE" id="a0S-5C-9WF"/>
                <outlet property="dateDetailLbl" destination="QUc-Ty-fIL" id="8HP-yB-Ow6"/>
                <outlet property="finishDetailBtn" destination="3Zb-gk-hd0" id="cyx-fo-6BJ"/>
                <outlet property="priceProductLbl" destination="S6b-KX-Uhr" id="pxh-Pf-y73"/>
                <outlet property="productKeyLbl" destination="qJH-aG-jdr" id="3Rc-QJ-Jrv"/>
                <outlet property="productNameLbl" destination="8jM-TV-oGW" id="Wcp-dX-6QB"/>
                <outlet property="totalSaleLbl" destination="E7U-W8-gF8" id="Cp1-QA-Ywt"/>
                <outlet property="txtPricePurchase" destination="f5D-MO-xm0" id="kt5-4G-Bly"/>
                <outlet property="view" destination="jeo-pu-9dU" id="gZo-VL-zXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jeo-pu-9dU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-CJ-Bsm">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Nq-E0k">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Producto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-2J-30w">
                                    <rect key="frame" x="30" y="60.333333333333336" width="333" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-TV-oGW">
                                    <rect key="frame" x="30" y="90.666666666666657" width="333" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-VG-7UC">
                                    <rect key="frame" x="30" y="221.66666666666669" width="333" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-KX-Uhr">
                                    <rect key="frame" x="30" y="252.00000000000003" width="333" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-sn-NoE">
                                    <rect key="frame" x="30" y="332.66666666666669" width="94" height="32"/>
                                    <connections>
                                        <action selector="amountStepperAction:" destination="-1" eventType="valueChanged" id="psF-BM-ufU"/>
                                    </connections>
                                </stepper>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-gk-hd0">
                                    <rect key="frame" x="30" y="684.66666666666663" width="333" height="34.333333333333371"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Comprar" cornerStyle="medium">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveActionButton:" destination="-1" eventType="touchUpInside" id="PbO-Sx-gEp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Clave:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-uO-u4F">
                                    <rect key="frame" x="30" y="141" width="333" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Catidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-zI-fd4">
                                    <rect key="frame" x="30" y="302.33333333333331" width="64" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27-02-2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-Ty-fIL">
                                    <rect key="frame" x="278.33333333333331" y="14.999999999999998" width="94.666666666666686" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-D8-czE">
                                    <rect key="frame" x="212.33333333333334" y="14.999999999999998" width="51.000000000000028" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-aG-jdr">
                                    <rect key="frame" x="30" y="171.33333333333334" width="333" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Venta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-Aq-Mfl">
                                    <rect key="frame" x="30" y="394.66666666666669" width="333" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-W8-gF8">
                                    <rect key="frame" x="30" y="425" width="333" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-Bu-dpu">
                                    <rect key="frame" x="174" y="338.66666666666669" width="7.6666666666666572" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-MO-xm0">
                                    <rect key="frame" x="30" y="252.00000000000003" width="333" height="34.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="t4w-D8-czE" firstAttribute="centerY" secondItem="QUc-Ty-fIL" secondAttribute="centerY" id="1gv-ea-PDu"/>
                                <constraint firstItem="HGu-Aq-Mfl" firstAttribute="leading" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="30" id="60I-nS-FsE"/>
                                <constraint firstItem="S6b-KX-Uhr" firstAttribute="top" secondItem="2Mb-VG-7UC" secondAttribute="bottom" constant="10" id="6Xx-V3-Sce"/>
                                <constraint firstItem="qJH-aG-jdr" firstAttribute="leading" secondItem="8Ia-uO-u4F" secondAttribute="leading" id="6a8-1Y-1WX"/>
                                <constraint firstItem="S6b-KX-Uhr" firstAttribute="trailing" secondItem="2Mb-VG-7UC" secondAttribute="trailing" id="7bP-lJ-cyo"/>
                                <constraint firstItem="jMa-2J-30w" firstAttribute="leading" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="30" id="7p5-d0-yR5"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Zb-gk-hd0" secondAttribute="trailing" constant="20" symbolic="YES" id="8Bj-ht-C60"/>
                                <constraint firstItem="WYX-zI-fd4" firstAttribute="top" secondItem="f5D-MO-xm0" secondAttribute="bottom" constant="16" id="8E9-kT-foy"/>
                                <constraint firstItem="HGu-Aq-Mfl" firstAttribute="top" secondItem="E2f-sn-NoE" secondAttribute="bottom" constant="30" id="ANn-B9-Pfh"/>
                                <constraint firstItem="8jM-TV-oGW" firstAttribute="top" secondItem="jMa-2J-30w" secondAttribute="bottom" constant="10" id="CfR-Nx-SA0"/>
                                <constraint firstItem="WYX-zI-fd4" firstAttribute="top" secondItem="S6b-KX-Uhr" secondAttribute="bottom" constant="30" id="Cl6-a6-q5T"/>
                                <constraint firstItem="WYX-zI-fd4" firstAttribute="leading" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="30" id="D2V-rd-W1R"/>
                                <constraint firstItem="8Ia-uO-u4F" firstAttribute="leading" secondItem="8jM-TV-oGW" secondAttribute="leading" id="D8U-1b-5Vv"/>
                                <constraint firstItem="8jM-TV-oGW" firstAttribute="leading" secondItem="jMa-2J-30w" secondAttribute="leading" id="FWC-mO-A1l"/>
                                <constraint firstItem="QUc-Ty-fIL" firstAttribute="leading" secondItem="t4w-D8-czE" secondAttribute="trailing" constant="15" id="H4B-9h-Nn5"/>
                                <constraint firstItem="2Mb-VG-7UC" firstAttribute="trailing" secondItem="qJH-aG-jdr" secondAttribute="trailing" id="Hxi-YG-9lq"/>
                                <constraint firstItem="S6b-KX-Uhr" firstAttribute="leading" secondItem="2Mb-VG-7UC" secondAttribute="leading" id="HyD-hW-zOV"/>
                                <constraint firstAttribute="trailing" secondItem="jMa-2J-30w" secondAttribute="trailing" constant="30" id="Ni8-Xb-rKN"/>
                                <constraint firstItem="jMa-2J-30w" firstAttribute="top" secondItem="t4w-D8-czE" secondAttribute="bottom" constant="25" id="Qca-KL-VLX"/>
                                <constraint firstAttribute="bottom" secondItem="3Zb-gk-hd0" secondAttribute="bottom" constant="40" id="R81-kK-q4f"/>
                                <constraint firstItem="f5D-MO-xm0" firstAttribute="top" secondItem="2Mb-VG-7UC" secondAttribute="bottom" constant="10" id="Sb1-mH-013"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WYX-zI-fd4" secondAttribute="trailing" constant="20" symbolic="YES" id="VOT-hf-A1M"/>
                                <constraint firstItem="E2f-sn-NoE" firstAttribute="leading" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="30" id="WMy-nc-BRs"/>
                                <constraint firstItem="2Mb-VG-7UC" firstAttribute="top" secondItem="qJH-aG-jdr" secondAttribute="bottom" constant="30" id="XOq-Jy-mmp"/>
                                <constraint firstAttribute="trailing" secondItem="QUc-Ty-fIL" secondAttribute="trailing" constant="20" id="Zej-ur-qdB"/>
                                <constraint firstItem="E7U-W8-gF8" firstAttribute="leading" secondItem="HGu-Aq-Mfl" secondAttribute="leading" id="aD7-hn-rp8"/>
                                <constraint firstItem="E2f-sn-NoE" firstAttribute="top" secondItem="WYX-zI-fd4" secondAttribute="bottom" constant="10" id="aKx-To-pxN"/>
                                <constraint firstItem="iYw-Bu-dpu" firstAttribute="centerY" secondItem="E2f-sn-NoE" secondAttribute="centerY" id="b5A-Vg-aqs"/>
                                <constraint firstItem="iYw-Bu-dpu" firstAttribute="leading" secondItem="E2f-sn-NoE" secondAttribute="trailing" constant="50" id="bX9-Qb-NiL"/>
                                <constraint firstAttribute="trailing" secondItem="f5D-MO-xm0" secondAttribute="trailing" constant="30" id="ddK-ML-ED6"/>
                                <constraint firstItem="8Ia-uO-u4F" firstAttribute="trailing" secondItem="8jM-TV-oGW" secondAttribute="trailing" id="eKI-4g-INW"/>
                                <constraint firstItem="8Ia-uO-u4F" firstAttribute="top" secondItem="8jM-TV-oGW" secondAttribute="bottom" constant="30" id="gBU-bO-4Um"/>
                                <constraint firstItem="3Zb-gk-hd0" firstAttribute="leading" secondItem="E7U-W8-gF8" secondAttribute="leading" id="gmr-IF-9Ep"/>
                                <constraint firstItem="2Mb-VG-7UC" firstAttribute="leading" secondItem="qJH-aG-jdr" secondAttribute="leading" id="hNU-5z-6Kj"/>
                                <constraint firstItem="E7U-W8-gF8" firstAttribute="top" secondItem="HGu-Aq-Mfl" secondAttribute="bottom" constant="10" id="jE1-PT-eMp"/>
                                <constraint firstItem="8jM-TV-oGW" firstAttribute="trailing" secondItem="jMa-2J-30w" secondAttribute="trailing" id="jqR-pT-TXB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iYw-Bu-dpu" secondAttribute="trailing" constant="20" symbolic="YES" id="kJm-F4-Rn7"/>
                                <constraint firstItem="E7U-W8-gF8" firstAttribute="trailing" secondItem="HGu-Aq-Mfl" secondAttribute="trailing" id="lg3-dI-zx7"/>
                                <constraint firstItem="3Zb-gk-hd0" firstAttribute="trailing" secondItem="E7U-W8-gF8" secondAttribute="trailing" id="mRj-Ic-UEC"/>
                                <constraint firstItem="3Zb-gk-hd0" firstAttribute="leading" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="30" id="nH8-8c-bvr"/>
                                <constraint firstItem="f5D-MO-xm0" firstAttribute="leading" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="30" id="oRD-yw-fXi"/>
                                <constraint firstItem="QUc-Ty-fIL" firstAttribute="top" secondItem="t3S-Nq-E0k" secondAttribute="top" constant="15" id="v7P-ml-j6M"/>
                                <constraint firstItem="qJH-aG-jdr" firstAttribute="top" secondItem="8Ia-uO-u4F" secondAttribute="bottom" constant="10" id="vXL-Lm-QBW"/>
                                <constraint firstAttribute="trailing" secondItem="HGu-Aq-Mfl" secondAttribute="trailing" constant="30" id="xie-ZF-uA5"/>
                                <constraint firstItem="t4w-D8-czE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3S-Nq-E0k" secondAttribute="leading" constant="20" symbolic="YES" id="yNF-e5-zwa"/>
                                <constraint firstItem="qJH-aG-jdr" firstAttribute="trailing" secondItem="8Ia-uO-u4F" secondAttribute="trailing" id="zG9-Rc-FkM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t3S-Nq-E0k" firstAttribute="top" secondItem="8mx-CJ-Bsm" secondAttribute="top" id="29b-0r-fP6"/>
                        <constraint firstAttribute="bottom" secondItem="t3S-Nq-E0k" secondAttribute="bottom" id="66X-So-ysb"/>
                        <constraint firstItem="t3S-Nq-E0k" firstAttribute="leading" secondItem="8mx-CJ-Bsm" secondAttribute="leading" id="7a7-A1-Oph"/>
                        <constraint firstAttribute="trailing" secondItem="t3S-Nq-E0k" secondAttribute="trailing" id="rOi-g5-qqQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fZ1-qU-SHh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8mx-CJ-Bsm" secondAttribute="trailing" id="KDl-65-7Nr"/>
                <constraint firstItem="8mx-CJ-Bsm" firstAttribute="bottom" secondItem="fZ1-qU-SHh" secondAttribute="bottom" id="N1E-Ho-NRT"/>
                <constraint firstItem="8mx-CJ-Bsm" firstAttribute="top" secondItem="fZ1-qU-SHh" secondAttribute="top" id="j4i-GX-sDS"/>
                <constraint firstItem="8mx-CJ-Bsm" firstAttribute="leading" secondItem="fZ1-qU-SHh" secondAttribute="leading" id="uc3-V6-1H6"/>
            </constraints>
            <point key="canvasLocation" x="2423.6641221374043" y="807.74647887323943"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
